<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Happy Easter</title>
<!--[if (gte mso 9)|(IE)]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>
               96</o:PixelsPerInch
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no" />
<!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no" />
<!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no" />
<!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no" />
<!-- disable auto email linking in iOS -->
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
<style type="text/css">
/* BOILERPLATE STYLES */







#outlook a {
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
}
body {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
/* LINK STYLES */
.white a, .white a:link, .white a:active, .white a:visited {
	color: #FFFFFF !important;
	text-decoration: none !important;
}
.black a, .black a:link, .black a:active, .black a:visited {
	color: #2a2e35 !important;
	text-decoration: none !important;
}
.grey a, .grey a:link, .grey a:active, .grey a:visited {
	color: #b1b1b1 !important;
	text-decoration: none !important;
}
.link-hover:hover {
	text-decoration: none !important;
}
@media screen and (max-width: 600px), screen and (max-device-width: 600px) {
body {
	width: 100% !important;
	height: auto !important;
}
table.w750 {
	width: 100% !important;
	height: auto !important;
	min-width: 100% !important;
}
table.w100, td.w100, img.w100, .w100 {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.h25 {
	height: 25px !important;
}
.f32 {
	font-size: 22px !important;
	line-height: 30px !important;
	letter-spacing: 0px !important;
}
.f28 {
	font-size: 20px !important;
	line-height: 24px !important;
}
.f14 {
	font-size: 14px !important;
	line-height: 18px !important;
	padding: 0px 12px !important;
}
.hide {
	display: none !important;
}
.center {
	text-align: center !important;
}
.pad {
	padding: 0px 8px !important;
}
}
</style>
<!--[if gte mso 9]>
<style type="text/css">
body, p, a, span, td, table {
	font-family:Open Sans, sans-serif, Arial, Helvetica !important;
}
</style>
<![endif]-->
</head>

<body bgcolor="#eeeeee">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td background="https://mcusercontent.com/77081aa7b56790beb5eda53bd/images/cdd5fa5a-df6d-4161-a508-8cad16eaccee.png" bgcolor="#EEF4F4" valign="top"><!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
        <v:fill type="tile" src="https://mcusercontent.com/77081aa7b56790beb5eda53bd/images/cdd5fa5a-df6d-4161-a508-8cad16eaccee.png" color="#EEF4F4" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
      
      <div>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td align="center" height="20"></td>
          </tr>
          <tr>
            <td align="center" class="pad"><table cellpadding="0" cellspacing="0" border="0" width="650" bgcolor="#FFFFFF" style="min-width:650px; width:650px; background-color:#FFFFFF; border-radius:10px;" class="w750">
                <tr>
                  <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" class="w20" width="25"></td>
                        <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td height="25" align="center"></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="https://tshirtbundles.com/" target="_blank"><img src="https://mcusercontent.com/4820dac7303b5e5a94ce8c5f4/images/3efc85dd-87f1-491f-bed3-f22187907135.png" alt="" style="margin:0; display:block; max-width:240px; width:240px;" width="240" border="0"></a></td>
                            </tr>
                          </table></td>
                        <td align="center" class="w20" width="25"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" height="25"></td>
                </tr>
                <tr>
                  <td class="f28" bgcolor="#1D5D00" align="center" style="font-size:28px; line-height:1.4; font-family:Lato, Arial, Helvetica, sans-serif ;color:#FFFFFF; padding:16px; border-top:2px solid #E6E856; background-color:#1D5D00;">Instant access to Entire shop<br>
                    <span class="f14" style="font-size:20px; line-height:1.4; letter-spacing:1px; color:#F9FCB7;">Become a VIP member and get instant access for entire shop products and enjoy lifetime benefits on <a href="https://tshirtbundles.com/" style="color:#F9FCB7; text-decoration:none;" target="_blank">tshirtbundles.com</a></span></td>
                </tr>
                <tr>
                  <td align="center"><a href="https://tshirtbundles.com/collections/all-item/products/50-editable-jewish-holiday-tshirt-designs-bundle" target="_blank"><img src="images/banner1.gif" alt="" style="margin:0; display:block; max-width:650px; width:650px;" width="650" border="0" class="w100"/></a></td>
                </tr>
                <tr>
                  <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
                      <tr>
                        <td align="center" class="w20"  width="25"></td>
                        <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" style="padding-top:10px;"><img src="images/21121585650426370.png" alt="" style="margin:0; display:block; max-width:150px; width:150px;" width="150" border="0"/></td>
                            </tr>
                            <tr>
                              <td align="center" class="h25" height="30"></td>
                            </tr>
                            <tr>
                              <td class="f32" align="center" style="font-size:35px; line-height:38px; font-family:Lato, sans-serif, Arial, Helvetica; color:#00b7c1; padding:0px 15px; font-weight:500; text-transform:uppercase; letter-spacing:2px;">Easter Collection</td>
                            </tr>
                            <tr>
                              <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="80">
                                  <tr>
                                    <td align="center" style="border-bottom:2px solid #fd285c;" height="20"></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td align="center" class="h25" height="30"></td>
                            </tr>
                            <tr>
                              <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
                                  <tr>
                                    <td style="text-align:center;vertical-align:top;font-size:0;" class="padS" valign="top"><div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;text-align:center;" class="w100">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                          <tr>
                                            <td align="center" width="10"></td>
                                            <td align="center" style="border:1px solid #DDDDDD;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td align="center"><a href="https://tshirtbundles.com/products/50-editable-easter-t-shirt-design-bundle?_pos=1&_sid=33f5d1c3e&_ss=r" target="_blank"><img src="images/img1.jpg" alt="" style="margin:0; display:block; max-width:180px; width:180px;" width="180" class="w100"></a></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-size:1px;line-height:1px;height:15px;" height="15"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-size:14px;line-height:20px;font-family:Lato, sans-serif, Arial, Helvetica;color:#2a2e35;padding:0px 8px 10px;font-weight:400;"><span class="black"><a href="https://tshirtbundles.com/products/50-editable-easter-t-shirt-design-bundle?_pos=1&_sid=33f5d1c3e&_ss=r" target="_blank" style="text-decoration:none;color:#2a2e35;">50 Editable Easter T-shirt Design Bundle</a><span class="hide"><br />
                                                    <br />
                                                    </span></span></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0px 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                        <td align="left" style="font-size:15px;line-height:18px;font-family:Lato, sans-serif, Arial, Helvetica;color:#000000;padding:0px 5px;font-weight:bold;">$14.00</td>
                                                        <td align="right"><table cellpadding="0" cellspacing="0" border="0" style="border-radius:3px; border:1px solid #00b4ff;">
                                                            <tr>
                                                              <td align="center" style="font-size:15px;line-height:18px;font-family:Lato, sans-serif, Arial, Helvetica;color:#00b4ff;padding:3px 15px;font-weight:bold;"><span class=""><a href="https://tshirtbundles.com/products/50-editable-easter-t-shirt-design-bundle?_pos=1&_sid=33f5d1c3e&_ss=r" target="_blank" style="text-decoration:none;color:#00b4ff;">BUY</a></span></td>
                                                            </tr>
                                                          </table></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-size:1px;line-height:1px;height:15px;" height="15"></td>
                                                </tr>
                                              </table></td>
                                            <td align="center" width="10"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" colspan="3" height="20"></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;text-align:center;" class="w100">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                          <tr>
                                            <td align="center" width="10"></td>
                                            <td align="center" style="border:1px solid #DDDDDD;"><table cellpadding="0" cellspacing="0" border="0" width="100%" >
                                                <tr>
                                                  <td align="center"><a href="https://tshirtbundles.com/products/129-svg-tshirt-designs?_pos=2&_sid=33f5d1c3e&_ss=r" target="_blank"><img src="images/img2.jpg" alt="" style="margin:0; display:block; max-width:180px; width:180px;" width="180" class="w100"></a></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-size:1px;line-height:1px;height:15px;" height="15"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-size:14px;line-height:20px;font-family:Lato, sans-serif, Arial, Helvetica;color:#2a2e35;padding:0px 8px 10px;font-weight:400;"><span class="black"><a href="https://tshirtbundles.com/products/129-svg-tshirt-designs?_pos=2&_sid=33f5d1c3e&_ss=r" target="_blank" style="text-decoration:none;color:#2a2e35;">129 SVG tshirt designs</a><span class="hide"><br />
                                                    <br />
                                                    <br />
                                                    </span> </span></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0px 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                        <td align="left" style="font-size:15px;line-height:18px;font-family:Lato, sans-serif, Arial, Helvetica;color:#000000;padding:0px 5px;font-weight:bold;">$21.00</td>
                                                        <td align="right"><table cellpadding="0" cellspacing="0" border="0" style="border-radius:3px; border:1px solid #00b4ff;">
                                                            <tr>
                                                              <td align="center" style="font-size:15px;line-height:18px;font-family:Lato, sans-serif, Arial, Helvetica;color:#00b4ff;padding:3px 15px;font-weight:bold;"><span class=""><a href="https://tshirtbundles.com/products/129-svg-tshirt-designs?_pos=2&_sid=33f5d1c3e&_ss=r" target="_blank" style="text-decoration:none;color:#00b4ff;">BUY</a></span></td>
                                                            </tr>
                                                          </table></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-size:1px;line-height:1px;height:15px;" height="15"></td>
                                                </tr>
                                              </table></td>
                                            <td align="center" width="10"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" colspan="3" height="20"></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;text-align:center;" class="w100">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                          <tr>
                                            <td align="center" width="10"></td>
                                            <td align="center" style="border:1px solid #DDDDDD;"><table cellpadding="0" cellspacing="0" border="0" width="100%" >
                                                <tr>
                                                  <td align="center"><a href="https://tshirtbundles.com/collections/all-item/products/50-editable-martin-luther-king-day-t-shirt-design-bundle" target="_blank"><img src="images/img3.jpg" alt="" style="margin:0; display:block; max-width:180px; width:180px;" width="180" class="w100"></a></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-size:1px;line-height:1px;height:15px;" height="15"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-size:14px;line-height:20px;font-family:Lato, sans-serif, Arial, Helvetica;color:#2a2e35;padding:0px 8px 10px;font-weight:400;"><span class="black"><a href="https://tshirtbundles.com/collections/all-item/products/50-editable-martin-luther-king-day-t-shirt-design-bundle" target="_blank" style="text-decoration:none;color:#2a2e35;">50 Editable Martin Luther King Day T-shirt Design Bundle</a></span></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0px 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                        <td align="left" style="font-size:15px;line-height:18px;font-family:Lato, sans-serif, Arial, Helvetica;color:#000000;padding:0px 5px;font-weight:bold;">$14.00</td>
                                                        <td align="right"><table cellpadding="0" cellspacing="0" border="0" style="border-radius:3px; border:1px solid #00b4ff;">
                                                            <tr>
                                                              <td align="center" style="font-size:15px;line-height:18px;font-family:Lato, sans-serif, Arial, Helvetica;color:#00b4ff;padding:3px 15px;font-weight:bold;"><span class=""><a href="https://tshirtbundles.com/collections/all-item/products/50-editable-martin-luther-king-day-t-shirt-design-bundle" target="_blank" style="text-decoration:none;color:#00b4ff;">BUY</a></span></td>
                                                            </tr>
                                                          </table></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-size:1px;line-height:1px;height:15px;" height="15"></td>
                                                </tr>
                                              </table></td>
                                            <td align="center" width="10"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" colspan="3" height="20"></td>
                                          </tr>
                                        </table>
                                      </div></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td align="center" class="h25" height="30"></td>
                            </tr>
                          </table></td>
                        <td align="center" class="w20"  width="25"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#B8E8F0" style="background-color:#B8E8F0;">
                      <tr>
                        <td align="center" colspan="3"><img src="images/border.png" alt="" style="margin:0; display:block; max-width:650px; width:650px;" width="600" border="0" class="w100"/></td>
                      </tr>
                      <tr>
                        <td align="center" class="w20" width="25"></td>
                        <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" colspan="3"><img src="images/gift.png" alt="" style="margin:0; display:block; max-width:600px; width:600px;" width="600" border="0" class="w100"/></td>
                            </tr>
                            <tr>
                              <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#FFFFFF; border-bottom-left-radius:10px; border-bottom-right-radius:10px;" bgcolor="#FFFFFF">
                                  <tr>
                                    <td align="center" style="font-size:1px; line-height:1px; height:20px;" height="20"></td>
                                  </tr>
                                  <tr>
                                    <td class="f28" align="center" style="font-size:24px;line-height:28px;font-family:Lato, sans-serif, Arial, Helvetica;color:#002240; font-weight:700; padding:0px 15px 5px;">Your Promotional code</td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:14px;line-height:20px;font-family:Lato, sans-serif, Arial, Helvetica;color:#2a2e35; padding:0px 15px;">Easter spells out beauty, the rare beauty of new life.</td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:1px; line-height:1px; height:10px;" height="10"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:20px;line-height:24px;font-family:Lato, sans-serif, Arial, Helvetica;color:#FF025D; font-weight:700; padding:0px 15px;">HAPPY EASTER</td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:1px; line-height:1px; height:15px;" height="15"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0px 15px;"><table cellpadding="0" cellspacing="0" border="0" style="border-radius:3px; background-color:##002240;" bgcolor="#002240">
                                        <tr>
                                          <td align="center" style="font-size:15px; line-height:18px; font-family:Lato, sans-serif, Arial, Helvetica; color:#FFFFFF; padding:10px 25px; font-weight:bold;"><span class="white"><a href="#" target="_blank" style="text-decoration:none;color:#FFFFFF;">SHOP NOW</a></span></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:1px; line-height:1px; height:20px;" height="20"></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td align="center"  height="25"></td>
                            </tr>
                          </table></td>
                        <td align="center" class="w20" width="25"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
                      <tr>
                        <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-top:2px solid #e8e8e8; border-bottom:2px solid #e8e8e8;">
                            <tr>
                              <td style="text-align:center;vertical-align:top;font-size:0;" class="padS" valign="top"><!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse;">
  <tr>
    <td align="left" valign="top">
      <![endif]-->
                                
                                <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                    <tr>
                                      <td colspan="3" height="20" align="center"></td>
                                    </tr>
                                    <tr>
                                      <td width="5"></td>
                                      <td align="center"><a href="" target="_blank"><img src="images/i1.jpg" alt="" style="margin:0; display:block; max-width:600px;" width="290" border="0" class="w100"></a></td>
                                      <td width="5"></td>
                                    </tr>
                                    <tr>
                                      <td class="hide" colspan="3" height="20" align="center"></td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--[if (gte mso 9)|(IE)]>
</td>
<td align="left" valign="top">
<![endif]-->
                                
                                <div style="width:100%;max-width:320px;display:inline-block;vertical-align:top;text-align:center;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                    <tr>
                                      <td align="center" style="font-size:1px; line-height:1px; height:15px;" height="15"></td>
                                    </tr>
                                    <tr>
                                      <td class="f28" align="left" style="font-size:20px; line-height:1.4; font-family:Lato, Arial, Helvetica, sans-serif ;color:#2a2e35; padding:0px 10px 5px; font-weight:600;">These Aren't Just Your Ordinary Shirt Designs! These are...</td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0px 10px;"><table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td valign="top" align="center" style="font-size:16px;line-height:20px;font-family:Lato, Arial, Helvetica, sans-serif;color:#2a2e35;">&bull;</td>
                                            <td align="center" width="8"></td>
                                            <td align="left" style="font-size:15px;line-height:20px;font-family:Lato, Arial, Helvetica, sans-serif;color:#2a2e35;">Designs for multiple top-selling niches</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="center" style="font-size:16px;line-height:20px;font-family:Lato, Arial, Helvetica, sans-serif;color:#2a2e35;">&bull;</td>
                                            <td align="center" width="8"></td>
                                            <td align="left" style="font-size:15px;line-height:20px;font-family:Lato, Arial, Helvetica, sans-serif;color:#2a2e35;">Hyper-converting trending designs</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="center" style="font-size:16px;line-height:20px;font-family:Lato, Arial, Helvetica, sans-serif;color:#2a2e35;">&bull;</td>
                                            <td align="center" width="8"></td>
                                            <td align="left" style="font-size:15px;line-height:20px;font-family:Lato, Arial, Helvetica, sans-serif;color:#2a2e35;">Designs that are proven to sell! </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="center" style="font-size:16px;line-height:20px;font-family:Lato, Arial, Helvetica, sans-serif;color:#2a2e35;">&bull;</td>
                                            <td align="center" width="8"></td>
                                            <td align="left" style="font-size:15px;line-height:20px;font-family:Lato, Arial, Helvetica, sans-serif;color:#2a2e35;">Evergreen so you can keep selling the same shirt </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="center" style="font-size:16px;line-height:20px;font-family:Lato, Arial, Helvetica, sans-serif;color:#2a2e35;">&bull;</td>
                                            <td align="center" width="8"></td>
                                            <td align="left" style="font-size:15px;line-height:20px;font-family:Lato, Arial, Helvetica, sans-serif;color:#2a2e35;">Seasonal so you can sell them while they're hot </td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="font-size:1px;line-height:1px;height:15px;" align="center"></td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f5f5" style="background-color:#f5f5f5;">
                      <tr>
                        <td align="center" class="w20"  width="20"></td>
                        <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td class="f28" height="53" align="center" style="font-size:24px;line-height:34px;font-family:Lato, sans-serif, Arial, Helvetica;color:#2a2e35;padding:15px 0px 0px;font-weight:400;">Let customers speak for us</td>
                            </tr>
                            <tr>
                              <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; padding-top:15px;">
                                  <tr>
                                    <td style="text-align:center;vertical-align:top;font-size:0;" class="padS" valign="top"><!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse;">
                                        <tr>
                                          <td align="left" valign="top">
                                            <![endif]-->
                                      
                                      <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;text-align:center;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                          <tr>
                                            <td align="center"><img src="images/rate.png" alt="" style="margin:0; display:block; max-width:90px; width:90px;" width="90" border="0"/></td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-size:15px; line-height:20px; font-family:Lato, sans-serif, Arial, Helvetica; color:#2a2e35; padding:0px 5px 15px; font-weight:600;">Great Design</td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-size:15px; line-height:20px; font-family:Lato, sans-serif, Arial, Helvetica; color:#2a2e35; padding:0px 5px 10px; font-weight:400;">Jonas Gagajena<br />
                                              01/27/2020 </td>
                                          </tr>
                                          <tr>
                                            <td align="center"><img src="images/review.jpg" alt="" style="margin:0; display:block; max-width:100px; width:100px;" width="100" border="0"/></td>
                                          </tr>
                                          <tr>
                                            <td align="center" height="20"></td>
                                          </tr>
                                        </table>
                                      </div>
                                      
                                      <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td align="left" valign="top">
                                    <![endif]-->
                                      
                                      <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;text-align:center;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                          <tr>
                                            <td align="center"><img src="images/rate.png" alt="" style="margin:0; display:block; max-width:90px; width:90px;" width="90" border="0"/></td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-size:15px; line-height:20px; font-family:Lato, sans-serif, Arial, Helvetica; color:#2a2e35; padding:0px 5px 15px; font-weight:600;">Great deal</td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-size:15px; line-height:20px; font-family:Lato, sans-serif, Arial, Helvetica; color:#2a2e35; padding:0px 5px 10px; font-weight:400;">Edwin Vallejos<br />
                                              8/23/2019 </td>
                                          </tr>
                                          <tr>
                                            <td align="center"><img src="images/r1.jpg" alt="" style="margin:0; display:block; max-width:100px; width:100px;" width="100" border="0"/></td>
                                          </tr>
                                          <tr>
                                            <td align="center" height="20"></td>
                                          </tr>
                                        </table>
                                      </div>
                                      
                                      <!--[if (gte mso 9)|(IE)]>
                                </td>
                                
                                <td align="left" valign="top">
                                    <![endif]-->
                                      
                                      <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;text-align:center;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                          <tr>
                                            <td align="center"><img src="images/rate.png" alt="" style="margin:0; display:block; max-width:90px; width:90px;" width="90" border="0"/></td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-size:15px; line-height:20px; font-family:Lato, sans-serif, Arial, Helvetica; color:#2a2e35; padding:0px 5px 15px; font-weight:600;">Happy</td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-size:15px; line-height:20px; font-family:Lato, sans-serif, Arial, Helvetica; color:#2a2e35; padding:0px 5px 10px; font-weight:400;">Dahlia Sinclair<br />
                                              28/12/2019 </td>
                                          </tr>
                                          <tr>
                                            <td align="center"><img src="images/Bible.jpg" alt="" style="margin:0; display:block; max-width:100px; width:100px;" width="100" border="0"/></td>
                                          </tr>
                                          <tr>
                                            <td align="center" height="20"></td>
                                          </tr>
                                        </table>
                                      </div>
                                      
                                      <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]--></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="20" align="center"></td>
                            </tr>
                          </table></td>
                        <td align="center" class="w20"  width="20"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td bgcolor="#000000" style="background-color:#002d5c;padding:0px 15px;border-bottom:2px solid #fd285c;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
                            <tr>
                              <td style="text-align:center;vertical-align:top;font-size:0;" class="padS" valign="top"><div style="width:100%;max-width:400px;display:inline-block;vertical-align:top;text-align:center;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                    <tr>
                                      <td height="10" style="font-size:1px;line-height:1px;height:10px;" align="center"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:15px;line-height:24px;font-family:Lato, Arial, Helvetica, sans-serif;color:#FFFFFF;"> Exclusive access to entire shop quality t-shirt design bundles <br>
                                        <span style="font-size:12px; line-height:16px;">100,000+ Customers Globally with 99.7% Satisfaction</span></td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="font-size:1px;line-height:1px;height:10px;" align="center"></td>
                                    </tr>
                                  </table>
                                </div>
                                <div style="width:100%;max-width:220px;display:inline-block;vertical-align:top;text-align:center;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                    <tr>
                                      <td height="10" style="font-size:1px;line-height:1px;height:10px;" align="center"></td>
                                    </tr>
                                    <tr>
                                      <td align="center"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#00B4FF" style="background-color:#00B4FF;border-radius:6px;">
                                          <tr>
                                            <td align="center" style="font-size:19px;line-height:23px;font-family:Pangolin, Montserrat, Arial, Helvetica, sans-serif;color:#666666;padding:8px 20px;" class="white"><a href="https://tshirtbundles.com/pages/price-and-plans" target="_blank" style="color:#FFFFFF;text-decoration:none;"> Subscription</a></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="font-size:1px;line-height:1px;height:10px;" align="center"></td>
                                    </tr>
                                  </table>
                                </div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center"><table cellpadding="0" cellspacing="0" border="0"width="650" bgcolor="#f5f5f5" style="min-width:650px; width:650px; background-color:#f5f5f5;" class="w750">
                <tr>
                  <td align="center" class="w20"  width="25"></td>
                  <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="180" align="left" class="w100">
                            <tr>
                              <td align="center" style="font-size:1px; line-height:1px; height:10px;" height="10"></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="https://tshirtbundles.com/" target="_blank"><img src="https://mcusercontent.com/4820dac7303b5e5a94ce8c5f4/images/3efc85dd-87f1-491f-bed3-f22187907135.png" alt="" style="margin:0; display:block; max-width:180px; width:180px;" width="180" border="0"></a></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:1px; line-height:1px; height:15px;" class="hide" height="15"></td>
                            </tr>
                          </table>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td align="right" valign="top">
                                    <![endif]-->
                          
                          <table cellpadding="0" cellspacing="0" border="0" width="150" align="right" class="w100">
                            <tr>
                              <td align="center" class="h20" height="20"></td>
                            </tr>
                            <tr>
                              <td align="center"><table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center"><a href="https://www.facebook.com/tshirtbundles" target="_blank"><img src="images/facebook.png" alt="" style="margin:0; display:block; max-width:28px; width:28px;" width="28" border="0"></a></td>
                                    <td align="center" width="15"></td>
                                    <td align="center"><a href="https://www.instagram.com/tshirtbundles/" target="_blank"><img src="images/instagram.png" alt="" style="margin:0; display:block; max-width:28px; width:28px;" width="28" border="0"></a></td>
                                    <td align="center" width="15"></td>
                                    <td align="center"><a href="https://in.pinterest.com/tshirtbundles/" target="_blank"><img src="images/pinterest.png" alt="" style="margin:0; display:block; max-width:28px; width:28px;" width="28" border="0"></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:1px; line-height:1px; height:15px;" height="15"></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td align="center" class="w20"  width="25"></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="650" bgcolor="#4D4D4D" style="min-width:650px; width:650px; background-color:#4D4D4D;" class="w750">
                <tr>
                  <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#666666" style="background-color:#666666;">
                      <tr>
                        <td align="center" style="font-size:13px;line-height:20px;font-family:Lato, Arial, Helvetica, sans-serif;color:#b1b1b1;font-weight:400;padding:14px;"><span class="grey"><a href="https://nje.soundestlink.com/link/5ed267664c41ae553035538a/5ed2674b99f0b753d340d319/0?signature=e9afad52de342da3c32afdf2e55756aae4b70766b889600f17c85fcd09af0d6f" target="_blank" style="text-decoration:none;color:#b1b1b1;">tshirtbundles.com is owned and run by buzzAart, LLC. USA Registered Company Number 7217561.</a></span> <br></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center"  height="20"></td>
          </tr>
        </table>
      </div>
      
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]--></td>
  </tr>
</table>
</body>
</html>
